IMAGES_FOLDER=data/MRI_Preprocessed_Derivetives/MRI_Preprocessed_Derivetives
PERSONALITY_TEST_FOLDER=data/Behavioural_Data_MPILMBB_LEMON/Emotion_and_Personality_Test_Battery_LEMON
COGNITIVE_TEST_FOLDER=data/Behavioural_Data_MPILMBB_LEMON/Cognitive_Test_Battery_LEMON
METADATA_FILE=data/Behavioural_Data_MPILMBB_LEMON/META_File_IDs_Age_Gender_Education_Drug_Smoke_SKID_LEMON.csv
CACHE_FOLDER=venv/cache/
GRAPHICS_PATH=venv/graphics